{% extends "etl/base.html" %}

{% block additional_styles %}
<link rel="stylesheet" href="/static/etl/dists/bootstrap-tagsinput.css">
<link href="/static/etl/css/bootstrap-datepicker.css" rel="stylesheet">
<link href="/static/etl/css/select2.new.min.css" rel="stylesheet" />
<style>
    .margin-bottom {
        margin-bottom: 4px;
    }
    .select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: #ee6e3b;
    color: white;
}
.select2-results__option.select2-results__option--selectable {
    color: #333;
}
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    td, th {
    text-align: left;
    padding: 6px;
    }
    .cust_input{
        height: 32px;
        }
    .bootstrap-tagsinput{
        display: flex;
    flex-wrap: wrap;
    gap: 1px;
    padding: 2px 3px;
    align-items: center;
    }

    .label-info {
    background: #e8e8e8;
    border: 0px solid #ddd;
}

.bootstrap-tagsinput .tag{
    font-size: 14px;
    display: flex;
    align-items: center;
    font-weight: 400;
    padding: 0px 8px;
    height: 28px;
    color: #303030;

}
.bootstrap-tagsinput>input{
    height: 28px !important;
    color:#2c2b2b  !important;
}
.bootstrap-tagsinput .tag span{
    color:#303030;
    padding-left: 6px;
    border-left: 1px solid #ddd;

}
.datepicker table td:active, .datepicker table td:hover, .datepicker table td:focus{
    background-color: #f7885c !important;
}
/* .datepicker table tr td.selected{
    background-color: #f7885c !important;
} */
.datepicker table tr td.active.active, .datepicker table tr td.active:hover.active{
    background-color: #f7885c;
}
/* .datepicker table tr td.today:active, .datepicker table tr td.today:hover:active{
background-color: #f7885c;
} */
/* .datepicker table tr td.focused{
    background-color: #f7885c !important;
} */
/* .datepicker table td.day:active, .datepicker table td.day:hover, .datepicker table td.day:focus{
    background-color: #f7885c !important;
} */
/* .datepicker table td.highlight {border: none !important;padding: 1px 0 1px 1px !important;background: none !important;overflow:hidden;}
.datepicker table td.highlight a {background: #99dd73 url(bg.png) 50% 50% repeat-x !important;  border: 1px #88a276 solid !important;} */
/* .pur-date{
    background-color: #f7885c !important;

} */


</style>
{% endblock %}

{% block content %}
{% load check_permission %}

<div class="col-lg-12">
    <section class="panel">
        <header class="panel-heading">
            Add Items
        </header>
        <div class="panel-body">
            <div class="row variant-container form-container">

                <form  method="POST" role="form" id="frmProduct">
                    {% csrf_token %}
                    
                    <div class="row" style="padding: 0;margin: 0;">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="control-label" for="cb_product_type">Product Type *</label>
                            <select style="width:100%" class="form-control select cust_input" name="cb_product_type" id="cb_product_type">
                                <option value="">Product type</option>
                                {% for ptype in product_type %}
                                    <option value="{{ptype.id}}">{{ptype.name}}</option>
                                {% endfor %}
                            </select>
                            <span class="has-error  text-danger pull-right cb_product_type_error"></span>
                        </div>
                        
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="control-label" for="cb_category">Product *</label>
                            <select style="width:100%" class="form-control select cust_input" name="cb_category" id="cb_category">
                                <option value="">Product</option>
                                
                            </select>
                            <span class="has-error text-danger pull-right  cb_category_error"></span>
                        </div>
                        
                    </div>
                </div>

                <div class="row" style="padding: 0;margin: 0;">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="control-label" for="dt_purchase">Purchase Date *</label>
                            <input type="text"  id="dt_purchase" data-date-format="yyyy-mm-dd" name="dt_purchase" class="form-control pur-date cust_input"  autocomplete="off" value="">
                            <span class="has-error text-danger pull-right dt_purchase_error"></span>
                        </div>
                        
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group"  style="display: flex;flex-direction: column;width: 100%;">
                            <label class="control-label" for="txt_serial_no">Serial Numbers *</label>
                            <input type="text" data-role="tagsinput" name="txt_serial_no" id="txt_serial_no"  class="form-control cust_input" autocomplete="off">
                            <span class="has-error text-danger pull-right txt_serial_no_error" style="display: flex;justify-content: end; font-size: 14px;"></span>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-12" style="margin-top: 12px;display: flex;justify-content: space-between;">
                    <div>
                        
                    </div>
                    <div >
                        <button type="button" name="btn-save" id="btn-save" class="btn btn-group btn-sm btn-primary">Save</button>
                        <button type="button" name="btn-cancel" id="btn-cancel" class="btn btn-sm" >Cancel</button>
                    </div>
                </div>

                    </form>
                
            </div>
        </div>
    </section>
</div>



<!-- Notification -->
<div class="modal fade" data-backdrop="static" data-keyboard="false" id="infoModal" tabindex="-1" role="dialog"
    aria-labelledby="infoModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"></h5>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer footer-button"></div>
        </div>
    </div>
</div>

{% endblock %}

{% block jsfooter %}
<script src="/static/etl/dists/bootstrap-tagsinput.min.js"></script>
<script src="/static/etl/js/bootstrap-datepicker.js"></script>
<script src="/static/etl/js/select2.new.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        PURCHASE_LIMIT = '{{PURCHASE_LIMIT}}'
        console.log(PURCHASE_LIMIT)
        var date = new Date();
        date.setDate(date.getDate()-parseInt(PURCHASE_LIMIT));
        $('.select').select2();
        $('#dt_purchase').datepicker({
            startDate:date,
            endDate: new Date(),
            todayHighlight: true
        });

        $('#dv-dynamic').css('display','none')
        $('#cb_product_type').on('change',function(){

            formdata = {
                'id': $(this).val()
            }
            $.ajax({
                type: "POST",
                url: "/masters/products/get_data_cb/",
                dataType: 'json',
                headers: {
                    'X-CSRFToken': $('input[name="csrfmiddlewaretoken"]').attr('value')
                },
                data: JSON.stringify(formdata),
                success: function (data) {
                    $('#cb_category').html('')
                    opt = '<option value="">Select Product</option>'
                    if(data.data !=''){
                        resp = JSON.parse(data.data)
                        for(var k in resp) {
                            opt += "<option value='"+resp[k].pk+"'>" + resp[k].fields.model + "</option>"
                        }
                    }
                    $('#cb_category').html(opt)
                },
                error: function (e) {
                    console.log(e)
                }
            });
            })
        
       $('#btn-cancel').on('click',function(){
        $('#frmProduct')[0].reset();
        $('#txt_serial_no').tagsinput('removeAll');
       })

        $('#btn-save').on('click',function(event){
            event.preventDefault();
            console.log($("#txt-serial-no").tagsinput('items'))
                
                var formdata = $('#frmProduct').serializeArray();

                formdata.push({ name: "serial_no", value: JSON.stringify($("#txt-serial-no").tagsinput('items')) });
                $.ajax({
                    type: "POST",
                    url: "/masters/products/add/",
                    dataType: 'json',
                    headers: {
                        'X-CSRFToken': $('input[name="csrfmiddlewaretoken"]').attr('value')
                    },
                    data: (formdata),
                    success: function (data) {
                        $('.has-error').html('');
                        if (data.success  == true ) {
                            $("#infoModal").find('.modal-title').html('Success');
                            $("#infoModal").find('.modal-body').html(`${data.msg}`);
                            $('#infoModal .footer-button').html('<button class="btn btn-sm btn-success" data-dismiss="modal" type="button">Close</button>');
                            $("#infoModal").modal().on('hidden.bs.modal', function () {
                                location.reload();
                            });
                        } 
                        else if(data.success =='exist'){
                            $("#infoModal").find('.modal-title').html('Warning');
                            $("#infoModal").find('.modal-body').html(`${data.msg}`);
                            $('#infoModal .footer-button').html('<button class="btn btn-sm btn-success" data-dismiss="modal" type="button">Close</button>');
                            
                            $("#infoModal").modal();
                        }else{
                                $.each(data.errors, function (key, value) {
                                $(`.${key}_error`).html(`${value[0]}`);
                            });
                        }
                    },
                    error: function (e) {
                        console.log(e)
                    }
                });
                
        });
        
        $('#btn-cancel').on('click',function(){
            $('#dv-dynamic').css('display','none')
            $('#tbl-dynamic tbody').html('')
            $("#dv-main *").prop('disabled',false);
        })


    });
</script>

{% endblock %}