<html>
  <head>
    <title>aakash AVM</title>
    <link rel="icon" type="image/x-icon" href="/static/etl/img/dms/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        display: flex;align-items: center;justify-content: center;
        background: #EBF0F5;
      }
 
        p {
          margin: 0;font-family: 'Work Sans';font-size: 16px;color: #4B4A50;font-weight: 400;margin-top: 24px;
        }
      i {
        font-size:85px !important;
        color: #F75506 !important;
      }
      .card {
        background: white;
      padding: 60px;
      border-radius: 4px;
      box-shadow: 0 2px 3px #c8d0d8;
      display: inline-block;
      margin: 0 auto;
      }
      span,a{
        color:#4B4A50;font-size: 32px;font-family: 'Work Sans';font-weight: 600;margin-top: 22px;
      }
      
    </style>
    <body>
      <div class="card" >
        <!-- <div style="margin-top: 46px;">
            <i class="fa fa-exclamation-triangle" ></i>
            
        </div> -->
        <p><img src="/static/etl/img/warning.png"></p>
        <p><span>Warning</span> </p>
            <p>{{msg}}!</p>
            
        </div>
    </body>
</html>